<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ClassevivaNet</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Daniel</Authors>
    <Product>API wrapper for Classeviva</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
