# classeviva-net

./: .gitignore  LICENSE  README.md  classeviva-net.sln
classeviva-net/: Classeviva.cs  Document.cs  Grade.cs  Homework.cs  Lesson.cs  MaterialFile.cs  MaterialFileType.cs  NumericGrade.cs  TextGrade.cs  classeviva-net.csproj
classeviva-net/Internal/: CardsReponse.cs  DidacticsResponse.cs  DocumentsResponse.cs  GradesResponse.cs  HomeworkBody.cs  HomeworkResponse.cs  LessonsResponse.cs  LoginResponseBody.cs  StudentInfo.cs
classeviva-net/Objects/: Content.cs  Document.cs  Grade.cs  Homework.cs
